@import "compass"
@import "compass/css3"
@import "compass/css3/transition"
@import "compass/utilities/lists"
@import "compass/css3/box-shadow"


$MAJOR_TICK_WIDTH: 50px
$TIMELINE_WIDTH: 10px
$TIMELINE_COLOR: #0b479d
$TIMELINE_X : 550px

@mixin event-background
  @include background-image(image-url("/assets/o.jpg"))
  @include box-shadow(rgba(black, 0.4) 5px 5px 40px, rgba(black, 0.5) 0 0 100px inset)
  @include border-radius(10px)
  padding: 2px

body
  height: 100%
  font-family: 'Lato'
  @include background-image(linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,.3) 80%),image-url("/assets/woven.png"))
  overflow-x: hidden
a
  background-color: rgba(0,0,0,0)
  color: rgb(0,0,0)
  text-decoration: none
  &:visited
    color: rgb(50,50,50)
  &:hover
    color: rgb(25,25,25)
    text-decoration: underline
    
#backgroundpics

  ul.backpics
    position: absolute
    width: 100%
    list-style: none
    li
      width: 308px
      position: absolute
      left: 50px
      z-index: 5
      @include rotate(-5deg)
      @include border-radius(10)
      @include box-shadow(rgba(black, .5) 5px 5px 25px)
      border-width: 2px
      border-color: rgb(100,100,100)
      img
        width: 100%
        max-height: 308px

      a
        font-size: 1.2em
        color: rgba(black,1)
        text-align: center
        &:hover
          background-color: rgba(0,0,0,0)
          text-decoration: none

    li:nth-child(even)
      @include rotate(5deg)
    
    li:nth-child(3n)
      @include rotate(1deg)
      right: 125px
    
    li:nth-child(5n)
      @include rotate(8deg)

    li:hover
      z-index: 50
      @include transition(all .3s)
      @include transform(scale(1.25))

.current-time
  position: fixed
  font-size: 10em
  color: grey
  opacity: .3
  top: 50%
  left: 50px+$TIMELINE_X
  font-family: "Amatic SC", cursive

.static
  position: absolute

#container
  position: relative
  

  #loading
    position: fixed
    top: 50%
    left: 50%
    margin-top: -20px
    margin-left: -20px

    #loading-gif
      width: 40px
      height 40px

//Time line

$WEAVE_HEIGHT: 150
.weave
  position: relative
  top: -100px
  .top
    width: 100%
    height: 300px
    background: url(/assets/weave.jpg)
  .under
    background: url(/assets/weave_bot.png)
    width: 100%
    height: 62px

.headers
  position : absolute
  top: 20px
  left: 15%
  +text-shadow(rgba(black, .3) 2px 2px 0, rgba(black, .3) 6px 6px 0, rgba(black, .3) 4px 4px 0)
  h1
    font-family: "Amatic SC", cursive
    font-size: 10em
    color: white
    margin-top: 40px
    margin-bottom: 50px
    .exp
      font-size: .5em
  .h2
    margin-bottom: 10px
    font-family: "Domine", serif
    font-size: 2.0em
    color: white
    line-height: 31px
.footers

.timeline

  opacity: .5
  .majortick
    font-family: "Amatic SC", cursive
    font-size: 1.5em
    z-index: 10
    .timetext
      position: relative
      left: -30px
      width: $TIMELINE_X
      font-size: 4em
      text-align: right
      .yo
        font-size: .5em
        text-align: right
        margin-top: 30px

    .tick
      z-index: 20
      position: absolute
      top: -10px
      @include border-radius($MAJOR_TICK_WIDTH/2)
      width: $MAJOR_TICK_WIDTH
      height: $MAJOR_TICK_WIDTH
      left: $TIMELINE_X
      background: $TIMELINE_COLOR
    
    .inner-tick
      z-index: 21
      position: absolute
      top: -2px
      @include border-radius($MAJOR_TICK_WIDTH/2)
      width: $MAJOR_TICK_WIDTH - 16px
      height: $MAJOR_TICK_WIDTH - 16px
      left: $TIMELINE_X + 8px
      background: white

  .actual-line
    @include box-shadow(rgba(black, 1) 5px 5px 25px)
    z-index: 5
    position: absolute
    width: $TIMELINE_WIDTH
    background: $TIMELINE_COLOR
    left: $TIMELINE_X+($MAJOR_TICK_WIDTH/2) -($TIMELINE_WIDTH/2)



// EVENTs
$EVENT_WIDTH : 670px
$EVENT_LEFT: $TIMELINE_X + 56px

  


$ICON_X: 36px


.event
  @include event-background
  @include box-shadow(rgba(black, 0.4) 5px 5px 60px, rgba(black, 0.5) 0 0 100px inset)
  z-index: 10
  &:hover
    z-index: 500

  position: absolute
  left: $EVENT_LEFT

  .icon
    position: absolute
    display: inline-block
    @include border-radius(50px)

    z-index: 100
    background-size: 100%
    background-position: center
    
    top: 12px
    left: -84px
    width: 99px
    height: 99px

    border-width: 3px

    border-color: #85a3ce
    border-style: solid

  /* background: url('/assets/weave.jpg') */
  .small
    width: $EVENT_WIDTH
    height: 50
    margin-left: 18px
    .title
      font-family: "Lato"

      h2
        font-family: "Amatic SC", cursive
        font-size: 3.5em
        font-weight: 600
        +text-shadow(rgba(black, .3) 2px 2px 0)
      .dates
        font-size: 1.2em
        margin-left: 10px
        margin-top: 5px
      
      .summary
        font-size: 1.2em
        margin-top: 10px
        margin-left: 10px

    .map
      position: relative
      left: -16px
      margin: -4px
      top: 2px

    .action
      color: white
      position: absolute
      bottom: 0px
      right: 0px
      z-index: 120


.modal.fade.in

.event-modal
  width: 780px
  left: 42%
  
  .modal-header
    position: relative
    z-index: 5
    border-bottom: 0px
    h3
      font-family: "Amatic SC", cursive
      font-size: 4em

  .modal-body
    max-height: 400px
    min-height: 400px
    .content
      position: relative
      z-index: 10

  .map
    position: absolute
    left: 0
    opacity: .4
    z-index: 2
    top: 0px

.footers

  position: relative
  
  left: 25%
  top: 125px

  .mihimihi
    @include event-background
    width: 950px
    h1
      text-align: center
      +text-shadow(rgba(black, .3) 2px 2px 0, rgba(black, .3) 6px 6px 0, rgba(black, .3) 4px 4px 0)
      font-family: "Amatic SC", cursive
      font-size: 10em
      color: white
      margin-top: 40px
      margin-bottom: 50px
      .exp
        font-size: .5em

    .english-mihimihi
      margin: 10px
      width: 55%
      display: inline-block
      height: 100%
      .years
        display: inline
        font-weight: bold

    .maori-mihimihi
      margin: 10px
      width: 39%
      float: right
      height: 100%
      .maori
        font-family: "Domine", serif
        font-weight: bold
      .tranlate
        font-style: italic

    .overallmap
      position: relative
      .play
        @include background-image(image-url("/assets/play_btn.png"))
        font-size: 3em
        position: absolute
        z-index: 99
        top: 150px
        left: 400px
        height: 128px
        width: 128px

      .play.playing
        z-index: -1

      .countdown.playing
        z-index: 99

      .countdown
        z-index: -1
        font-size: 2em
        position: absolute
        top: 375px
        left: 10px
        height: 128px
        width: 25%
        text-align: right
        font-family: 'lato'

      .title.playing
        z-index: 99

      .title
        z-index: -1
        font-size: 2em
        position: absolute
        top: 375px
        left: 30%
        height: 128px
        width: 65%
        text-align: left
        font-family: 'lato'

  
  .end-matter
    width: 950px
    .references
    .about
      .text
        display: inline-block
      .img
        display: inline-block

svg
  background-color: #a4bac7

  .land
    fill: #d7c7ad
    stroke: #766951
  .boundary 
    fill: none
    stroke: #a5967e

  .background
    fill: #a4bac7
    opactiy: 0

  $ARROW_COLOR: red
  $ARROW_OPACITY: .5
  $STROKE_WIDTH: 5
  .arrow
    opacity: $ARROW_OPACITY
    fill: none
    stroke: $ARROW_COLOR
    stroke-width: $STROKE_WIDTH

  #arrow
    opacity: $ARROW_OPACITY 
    fill: $ARROW_COLOR
    stroke: $ARROW_COLOR
    stroke-width: $STROKE_WIDTH

  #dot
    opacity: $ARROW_OPACITY
    fill: $ARROW_COLOR
    stroke: $ARROW_COLOR
    stroke-width: $STROKE_WIDTH
